# Copy this as .env or .envrc and insert your keys here. Use it with autoenv or direnv!
# Make sure your keys are NOT checked into the repo!
# Set environment variables. See: config/config.exs

export GDAX_API_KEY="xxx"
export GDAX_API_SECRET="xxx"
export GDAX_API_PASSPHRASE="xxx"

export COINBASE_API_KEY="xxx"
export COINBASE_API_SECRET="xxx"
