# Copy this as .env and insert your keys here. Make sure your keys are NOT checked into the repo!

export GDAX_API_KEY="xxx"
export GDAX_API_SECRET="xxx"
export GDAX_API_PASSPHRASE="xxx"

export COINBASE_API_KEY="xxx"
export COINBASE_API_SECRET="xxx"
